
  Универсальный загрузчик операционных систем
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  1. Краткие теоретические сведения
  2. Практические сведения об алгоритме работы
  3. Руководство пользователя
  
  1. Краткие теоритические сведения
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  В мире существует около 20 загрузчиков. Некоторые из них универсальны,
  которые позволяют грузить что угодно с чего угодно, некотоорые же просто
  хранят базу данных самых популярных существующих операционных систем и по
  мере появления новых ОС просто пополняют свою базу и выпускаются новые
  версии. Также существуют гибридные загрузчики, которые кроме всего прочего
  еще могут иметь доступ к файловым системам, тоесть имеются мини-драйвера
  работающие обычно только по чтению. Обычно недостатком универсальных
  загрузчиков является ихняя крупномасштабность (они ориентированы на работу
  с пользолватем, имеют расширеный интерфейс и в случае неполадки, сбоя
  устранить ошибку просто невозможно).
  
  Исходя из всего этого наблюдается некоторая концепция универсального
  загрузчика:
    1. Минимальный размер
    2. Слабая зависимость от платформы
    3. Та самая универсальность
  
  Что касается реализауии концепции на платформе Intel.
  При разбивки (partitioning) винчестера на разделы кроме главного
  суперблока (MBR) в начале винчестера имеется еще 63 сектора, куда
  никто, никогда, как правило, кроме таких же загрузчиков ничего не
  пишут. Это как раз то самое место куда надо записать наш загрузчик.
  Теперь надо обсудить как именно загружать. ОС начинает загрузку с
  MBR, который в свою очередь загружается BIOS'ом. Поэтому что касается
  универсальности то нет ничего проще, как делать тоже самое что делает
  BIOS, ведя при этом базу данных всех MBR'ов (главных загрузочных
  записей) от проинсталированных операционных систем (и хранить эту
  информацию в первых 64 секторах).
  
  Теперь самое время кокретизировать алгоритм работы загрузчика
  
  2. Практические сведения об алгоритме работы
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
  а) Формат данных
  
  Во втором секторе (в дальнейшем вся нумерация будет вестись в режиме
  LBA - линейная адресауия блоков) ведется список проинсталированных ОС.
  Там хранится имя, номер сектора в режиме CHS, где хранится оригинальный
  MBR данной ОС, максимальное количество ОС - 6, хотя, в принципе, это не
  ограничение, а всего лишь частное от размера сектора и размера записи
  для ОС (512/80), можно ответи 2 сектора - 12 ОС, 3 - 18 и т.д. Далее,
  начиная с 3-го сектора хранятся оригинальные MBR'ы, адреса которых
  прописаны в базе - 2-й сектор. В главной загрузочной записи, собственно,
  хранится наш загрузчик.
  
  б) Процесс загрузки
  
  После всего что делает BIOS с оборудование (тема для отдельного разговора)
  грузится первый сектор винчестера по адресу 0000:7С00 (адрес
  документированный), а там наш загрузчик, он в свою очередь просматривает
  2-й сектор, где хранится список ОС, этот список выводится на экран,
  когда пользователи выбирает ОС от 1 до 6, загрузчик загружает
  соответсвующий сектор по тому же адресу (0000:7С00), то есть тот загрузчик
  который хранился там ничего не "заметит".
  
  Примечание: 
  При загрузке главной загрузочной записи на винчестер ничего не
  записывается, а некоторые ОС (например все варианты DOS'а) еще раз
  перечитывают первый сектор для определения порядка дисков, поэтому
  единственный байт который записавыется на винчестер это флаг загрузки
  раздела (модно было бы записать всю таблицу разделов, но байт записать -
  меньше кода, байт на 40).

  3. Руководство пользователя
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Как работа с загрузчиком - это очень просто.
  Пускай вы имеете происталлированную ОС, сконфигурированную, работающую,
  и в нормальном состоянии. Если вы хотите проинсталлировать новую ОС
  вы сначала должны проинсталлировать наш загрузчик посредством
  инсталляционной программы. Потом вы инсталлируете новую ОС, та
  стирает наш загрузчик, который в первом секторе (это делают все ОС,
  ничего страшного), после этого вы посредством инсталляционной программы
  добавляете новую ОС в список (который хранится во втором сеторе) и сново
  прописываете загрузчик. После перезагрузки у вас появится в списке новая
  ОС, вот и все. С третьей ОС аналогично и т.д.
  
  Для усновки загрузчика ОС наберите в командной строке HXOSLDR.EXE,
  после этого вы увидете что то вроде следующего:
  
  Hexile OS Loader 3.0
  
  List of Commands:

    1. Display
    2. Edit
    3. Add
    4. Remove
    5. Drive
    6. Install
    7. Uninstall
    8. Quit

    Current Drive: 0x80
  
  Make Your Choice: _

  Давайте с самого начала  
  
  1. Display - отобразить список прописанных ОС
  
  Выбрав этот пункт меню вы увидете список проинталлированных
  посредством HXOSLDR, если же нет ни одной ОС вы будете
  предупреждены об этом.
  
  Также отображается статус загрузчика: проинсталлирован он в
  первый сектор или нет.
  
  2. Edit - редактировать имя ОС

  Выбрав этот пункт отображаются все ОС так же как и в пункте (1),
  дальше предлагается выбрать номер ОС для редактирования ее имени.
  
  3. Add - добавить новую ОС
  
  Этот пункт автоматически добавляет новую ОС, которая отконфигурирова,
  стабильно рабоет и т.д. Загрузчик переносит первый сектор с MBR 'ом от
  новой ОС во внутренний список (2-й сектор). После этого вы должны
  выбрать пункт (6) для инсталляции образа загрузчика HXOSLDR.BIN
  непосредственно в первый сектор.
  
  4. Remove - удаляет последнюю ОС из списка проинсталлированных
  
  5. Drive - изменить диск
  
  Этот пункт очень похож на аналогичный из FDISK'а ("Change current
  fixed disk drive"), т.е просто изменяется текущий диск. 
  
  6. Install - инсталляция ОС
  
  Прописывается образ HXOSLDR.BIN в MBR. Вы должны выбрать этот пункт
  меню только после того как проинсталлирована хотя бы одно ОС посредством
  выбора (3) главного меню.
  
  7. Uninstall - деинсталляция ОС
  
  Вам будет предложен выбор ОС которая "ляжет" на место нашего загрузчика
  в первый сектор.
  
  8. Quit - Выход
  
  Выход из программы учтановки.
